In [64]:
import pandas as pd
import numpy as np

retail_sales=pd.read_csv('retail_sales_data.csv')

print(retail_sales.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       50000 non-null  object
 1   order_date     50000 non-null  object
 2   customer_id    50000 non-null  object
 3   customer_name  50000 non-null  object
 4   region         50000 non-null  object
 5   country        50000 non-null  object
 6   store_id       50000 non-null  object
 7   product_id     50000 non-null  object
 8   product_name   50000 non-null  object
 9   category       50000 non-null  object
 10  sub_category   50000 non-null  object
 11  quantity       50000 non-null  int64
 12  unit_price     50000 non-null  float64
 13  discount       50000 non-null  float64
 14  cost           50000 non-null  float64
dtypes: float64(3), int64(1), object(11)
memory usage: 5.7+ MB
None

In [65]:
retail_sales.head()

,order_id,order_date,customer_id,customer_name,region,country,store_id,product_id,product_name,category,sub_category,quantity,unit_price,discount,cost
0,ORD100000,4/13/2023,CUST2751,Customer_1285,West,India,STR09,PRD353,Product_30,Sports,Shoes,1,149.24,0.00,93.98
1,ORD100001,3/11/2024,CUST1671,Customer_1553,North,India,STR43,PRD102,Product_268,Clothing,Furniture,3,1162.00,0.00,853.02
2,ORD100002,9/28/2023,CUST1507,Customer_203,West,India,STR04,PRD107,Product_217,Sports,Mobiles,1,766.83,0.15,464.01
3,ORD100003,4/17/2023,CUST2156,Customer_965,West,India,STR14,PRD170,Product_61,Electronics,Mobiles,4,215.03,0.15,107.57
4,ORD100004,3/13/2023,CUST1554,Customer_1909,West,India,STR19,PRD398,Product_287,Electronics,T-Shirts,3,466.61,0.15,338.00

In [66]:
retail_sales.nunique().to_frame(name='total_unique')

               total_unique
order_id              50000
order_date              600
customer_id            2000
customer_name          1999
region                    4
country                   1
store_id                 50
product_id              300
product_name            299
category                  4
sub_category              5
quantity                  4
unit_price            43959
discount                  4
cost                  41761

In [67]:
retail_sales.isnull().sum()

order_id         0
order_date       0
customer_id      0
customer_name    0
region           0
country          0
store_id         0
product_id       0
product_name     0
category         0
sub_category     0
quantity         0
unit_price       0
discount         0
cost             0
dtype: int64

In [68]:
retail_sales['order_date']=pd.to_datetime(retail_sales['order_date'])

In [69]:
retail_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       50000 non-null  object
 1   order_date     50000 non-null  datetime64[ns]
 2   customer_id    50000 non-null  object
 3   customer_name  50000 non-null  object
 4   region         50000 non-null  object
 5   country        50000 non-null  object
 6   store_id       50000 non-null  object
 7   product_id     50000 non-null  object
 8   product_name   50000 non-null  object
 9   category       50000 non-null  object
 10  sub_category   50000 non-null  object
 11  quantity       50000 non-null  int64
 12  unit_price     50000 non-null  float64
 13  discount       50000 non-null  float64
 14  cost           50000 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(10)
memory usage: 5.7+ MB

In [70]:
retail_sales['discount']=retail_sales['discount'].fillna(0)

In [71]:
retail_sales.isnull().sum()

order_id         0
order_date       0
customer_id      0
customer_name    0
region           0
country          0
store_id         0
product_id       0
product_name     0
category         0
sub_category     0
quantity         0
unit_price       0
discount         0
cost             0
dtype: int64

In [72]:
retail_sales['sales']=np.round(retail_sales['quantity'] * retail_sales['unit_price'] * (1-retail_sales['discount']/100),2)

In [73]:

retail_sales['profit']=np.round(retail_sales['sales'] - retail_sales['quantity'] * retail_sales['cost'],2)

In [74]:
retail_sales.head()

,order_id,order_date,customer_id,customer_name,region,country,store_id,product_id,product_name,category,sub_category,quantity,unit_price,discount,cost,sales,profit
0,ORD100000,2023-04-13,CUST2751,Customer_1285,West,India,STR09,PRD353,Product_30,Sports,Shoes,1,149.24,0.00,93.98,149.24,55.26
1,ORD100001,2024-03-11,CUST1671,Customer_1553,North,India,STR43,PRD102,Product_268,Clothing,Furniture,3,1162.00,0.00,853.02,3486.00,926.94
2,ORD100002,2023-09-28,CUST1507,Customer_203,West,India,STR04,PRD107,Product_217,Sports,Mobiles,1,766.83,0.15,464.01,765.68,301.67
3,ORD100003,2023-04-17,CUST2156,Customer_965,West,India,STR14,PRD170,Product_61,Electronics,Mobiles,4,215.03,0.15,107.57,858.83,428.55
4,ORD100004,2023-03-13,CUST1554,Customer_1909,West,India,STR19,PRD398,Product_287,Electronics,T-Shirts,3,466.61,0.15,338.00,1397.73,383.73

In [75]:
retail_sales.to_csv('retail_sales_clean.csv',index=False)
print('Cleaned dataset saved as sales_data_cleaned.csv')

Cleaned dataset saved as sales_data_cleaned.csv